# spring-lecture-20250519

aop/: README.md  build.gradle
crud-article/: README.md  build.gradle  settings.gradle
crud-member/: README.md  build.gradle  settings.gradle
crud-member-service/: README.md  build.gradle  settings.gradle
di/: README.md  build.gradle.kts
ioc/: README.md  build.gradle
jdbc/: README.md  build.gradle
jdbc/gradle/wrapper/: gradle-wrapper.properties
jdbc/src/main/java/com/example/: H2Main.java  MySqlMain.java
jdbc/src/main/java/com/example/model/: Member.java
jpa-article/: README.md  build.gradle  settings.gradle
jpa-member/: build.gradle  settings.gradle
lombok/: build.gradle
mybatis/: README.md  build.gradle
open-ai/: README.md  build.gradle  settings.gradle
spring-jdbc/: README.md  build.gradle
thymeleaf/: build.gradle
web-article-security/: README.md  build.gradle  (+1 more)
web-member-security/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
web-member-security/src/main/java/com/example/demo/config/: SecurityConfiguration.java
web-member-security/src/main/java/com/example/demo/controller/: ArticleController.java  HealthController.java  HomeController.java  MemberController.java
web-member-security/src/main/java/com/example/demo/dto/: PasswordForm.java
web-member-security/src/main/java/com/example/demo/model/: Article.java  Authority.java  MemberUserDetails.java
web-member-security/src/main/java/com/example/demo/repository/: ArticleRepository.java  AuthorityRepository.java
web-member-security/src/main/java/com/example/demo/service/: ArticleService.java  MemberService.java
web-member-security/src/main/resources/: application-aws.properties  application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  data-h2.sql  data-mysql.sql  data-postgresql.sql  schema-h2.sql  schema-mysql.sql  schema-postgresql.sql
web-member-security/src/main/resources/templates/: article-add-without-validation.html  article-add.html  article-content.html  base-layout.html  login.html  logout.html  member-edit.html  member-list.html  password.html
(+153 files in other folders)
