spring.application.name=demo

#spring.main.web-application-type=none
spring.ai.openai.api-key=${OPENAI_API_KEY}

# datasource - https://docs.spring.io/spring-ai/reference/api/chat/openai-chat.html
# default - spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.model=gpt-4o-mini
# default - 0.8 spring.ai.openai.chat.options.temperature=0.8
spring.ai.openai.chat.options.temperature=1.2

# vector - https://docs.spring.io/spring-ai/reference/api/vectordbs/pgvector.html
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.ai.vectorstore.pgvector.initialize-schema=true
#spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
#spring.ai.vectorstore.mariadb.initialize-schema=true
spring.datasource.username=myuser
spring.datasource.password=mypass

#spring.ai.vectorstore.pgvector.index-type=HNSW
#spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
#spring.ai.vectorstore.pgvector.dimensions=1536
# default - spring.ai.vectorstore.pgvector.schema-name=public
#spring.ai.vectorstore.pgvector.schema-name=public_edu1
# default - spring.ai.vectorstore.pgvector.table-name=vector_store
#spring.ai.vectorstore.pgvector.table-name=vector_store_edu1

spring.jpa.hibernate.ddl-auto=create