# Database
spring.datasource.url=jdbc:mysql://db:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.encoding=utf-8

# Session
spring.session.jdbc.initialize-schema=always



