# Database
spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.encoding=utf-8
spring.jpa.hibernate.ddl-auto=none

# Session
spring.session.jdbc.initialize-schema=always
