# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.encoding=utf-8
spring.jpa.hibernate.ddl-auto=none

# Session
spring.session.jdbc.initialize-schema=always
