# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tutor
spring.datasource.username=tutor
spring.datasource.password=tutorp
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.encoding=utf-8
spring.jpa.hibernate.ddl-auto=none

# Session
spring.session.jdbc.initialize-schema=always