spring.application.name=demo

# data source
#spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=myuser
#spring.datasource.password=mypass

# enable log for JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# enable ddl-auto for external database
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
