spring.application.name=demo

# data source
#spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.username=demo
#spring.datasource.password=demo1234

# enable H2 console
#spring.h2.console.enabled=true

# enable sql init for schema.sql, data.sql or schema-h2.sql, data-h2.sql
#spring.sql.init.mode=always
#spring.sql.init.encoding=utf-8
#spring.sql.init.platform=h2

# enable log for MyBatis
#logging.level.com.example.demo.mapper.MemberMapper=TRACE
#logging.level.com.example.demo.mapper.ArticleMapper=TRACE

# name mapping rule
#mybatis.configuration.map-underscore-to-camel-case=true

# set location for mapper XMLs
mybatis.mapper-locations=classpath:mapper/**/*.xml